<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Swastik Hospital</title>
    <link rel="stylesheet" href="uikit-3.10.0/css/uikit.css">
    <!-- <link rel="stylesheet" href="suikit-3.10.0/css/uikit-rtl.css"> -->
   
    <script src="uikit-3.10.0/js/uikit.js"></script>
    <script src="uikit-3.10.0/js/uikit-icons.min.js"></script>
    <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.11.1/dist/js/uikit-icons.min.js"></script>
<!-- important link for iconsss -->
<script src="https://use.fontawesome.com/43c6e6ceaa.js"></script>
 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!--fontawesome 5.0 script-->
<script src="https://kit.fontawesome.com/c2d50e9928.js" crossorigin="anonymous"></script>
<!--fontawesome 5.0 script-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!--font family
font-family: 'Iceland', cursive;">

3rd party link-->

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Quintessential&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        
    }
    body{
        background-color:white;
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
       
    }
    nav{
        background-color: rgb(250, 250, 250);
        /* padding: 10px; */
        margin:0;
        align-items: center;
        display: flex;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 0 0 #fff;
        
        transition-duration: 0.5s;
    }
    nav:hover{
        background: #fff;
        box-shadow: 2px 2px 2px rgba(0, 0,0,0.5) ;
        /* pointer-events: fill; */
        cursor: pointer;
        /* background-color: red; */
    }
    
    #ul{
        /* background-color: #32a854; */
        /* padding: 10px; */
        margin:0;
        align-items: center;
        border-bottom: 0.1px solid black;
    }
    #ul li{
        /* margin-left: 20px; */
        list-style: none;
        padding: 7px;
        /* background-color: #32a854; */
        border: 1px solid transparent;
        text-align: center;
        /* margin: auto; */
        color: #32a854;

    }
    #ul li a{
        transition-duration: 1s;
        color: #32a854;
        padding: 15px;
        font-weight: 900;
    }
    #ul li a:hover{
        text-decoration: none;
        color: #fff;
        width: 100%;
        /* background-color: #32a854; */
        text-shadow: 3px 3px 2px black;
        box-shadow: inset -200px -200px 1px #32a854;
        
    }
   
    .img{
        background-image: url('images/3.jpg');
       margin: 0;
      
        min-height: 600px;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display:grid;
        justify-content: center;
        align-items: center;
        /* border: 10px solid #32a854; */

    }
    .img h2{
        padding: 30px;
        margin-bottom: -250px;

        align-items: center;
        justify-content: center;
        font-weight: 900;
        color:#fff ;
        letter-spacing: 3px;
        font-size: 50px;
        text-shadow: 10px 10px 10px black;
        transition-duration: 1s;
    }
    .img h4{
        padding: 30px;
        margin-top: -150px;
        align-items: center;
        justify-content: center;
        font-weight: 900;
        color:#fff ;
        letter-spacing: 3px;
        /* font-size: 50px; */
        text-shadow: 10px 10px 10px black;
        transition-duration: 1s;
    }
    .img h2:hover{
        text-shadow:20px 10px 10px black;

    }
    .img h4:hover{
        text-shadow:20px 10px 10px black;

    }
    #dvc{
        /* font-size: 40px; */
        color:#32a854;
        text-shadow: 5px 5px 1000px black;
        letter-spacing: 3px;
        font-family: 'Quintessential', cursive;
        background-size: cover;
        background-position: center;
    }
    input{
        padding: 7px;
        border: 1px solid #32a854;
        margin-right: 0;
        margin-left: auto;
    }
    li{
        list-style-type: circle;
    }
    .cover_img{
        background-size: cover;
        background-position: center;
    }
    .uk-card-title{
        color:#32a854;

    }
    #bar{
        display:inline;
        float: right;
    }
    #cross{
        display:inline;
        float: right;
    }
    @media (min-width:777px) {
        
        #bar{
            display:none;
        };
        #cross{
            display:none;
        }
    }
    #cross{
    display:none;
    /* position: absolute; */
}

.hidden{
    display:inherit;
    margin: auto;
}
@media (max-width:760px) {
    .hidden{
        display:none;
    }
    #img{
        display:none;
    }
   
}
@media (min-width:760px) {
    
    #bar{
        display:none;
    }
   
    
}
#hide{
        /* display:none; */
        box-shadow: inset -300px 0px 100px rgba(255, 255,255,0.9);
    }
@media (max-width:777px){
    #hide{
        display:none;
        box-shadow: inset 0px 0px 100px rgba(255, 255,255,0.9);
    }
}
#hide_1{
        /* display:none; */
        margin: auto;
    }
@media(min-width:777px){
    #hide_1{
        display:none;
        margin: auto;
    }
}
#social_media{
    text-align: center;
    margin:auto;
}
#social_media span a{
    border: 3px double white;
    /* background: #fff; */
    color:white;
    text-decoration:none;
    /* border-radius: 50%; */
    padding:10px;
    transition-duration: 0.5s;
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
    /* text-shadow: 10px 10px 10px black; */
}
#social_media span a:hover{
    box-shadow: inset 100px 0px 30px white;
    
    border: 3px dashed white;
}
#heart{
    animation: animation 1s ease-in-out infinite ;
}
@keyframes animation {
    0%{
        font-size: 12px;
    }
    10%{
        font-size: 8px;

    }
    30%{
        font-size: 12px;

    }
    50%{
        font-size: 8px;

    }
    70%{
        font-size: 8px;

    }
    100%{
        font-size: 12px;

    }
}
#contact_bottom{
    border: 1px solid white;
    padding:10px;
    color:white;
    border-style:dashed;
    transition-duration: 1s;
    border-width: 3px;

}
#contact_bottom:hover{
    text-decoration:none;
    /* animation: animation1 3s ease  infinite; */
    border-width: 3px;
    border-style:double;

    /* border-left-color: #32a854; */
}
@keyframes animation1 {
    0%,100%{
        border-left-color: transparent;
        border-top-color: #fff;
        border-right-color: #fff;
        border-bottom-color: #fff;
    }
    25%{
        border-top-color: transparent;
        border-left-color: #fff;
        border-right-color: #fff;
        border-bottom-color: #fff;

    }
    50%{
        border-right-color: transparent;
        border-left-color: #fff;
        border-top-color: #fff;
        border-bottom-color: #fff;

    }
    75%{
        border-bottom-color: transparent;
        border-left-color: #fff;
        border-top-color: #fff;
        border-right-color: #fff;

    }
    
   
}
.main{
    background-image: url('images/WAVE1.svg');
        background-repeat: no-repeat;
        background-size: cover;
       /* transform: rotate(90deg); */
}
#btn{
        border:1px solid #32a854;
        padding: 10px;
        color:#32a854;
        background:transparent;
    }
    #name h1,h2{
        text-shadow: 10px 10px 10px #32a854;
        border: 2px dashed white;
    }
@media (max-width:777px) {
    .main{
    background-image: url('images/wave.svg');
        background-repeat: no-repeat;
        background-size: cover;
       /* transform: rotate(90deg); */
} 
#name h1,h2{
        text-shadow: 10px 10px 20px black;
        color:#32a854
    }
     #btn{
        border:1px solid #fff;
        padding: 10px;
        color:#fff;
        background:transparent;
    }
}
    /* cadetblue 
    */
   
    textarea{
        resize: none;
    }
   
</style>
<body>
  <nav >

      <div class="container-fluid w-100"  id="ul">
          
          <!-- <ul  style="display: flex;margin: auto;width: 100%;"> -->
              <div class="row d-flex align-items-center justify-content-center">
                   <!-- <div class="col-md-2 text-center p-3  align-items-center justify-content-center"> -->
                 <!-- <h2 class="w-75 p-4 d-inline"><img src="images/logo.png" width="100px"></h2> -->
                  <span id="bar" class="float-right p-3"><i class="fa fa-bars p-1"></i></span>
          <span id="cross" class="float-right p-3"><i class="fa fa-times-circle p-1"></i></span>
                <!-- </div> -->
              <div class="col-md-1 hidden p-1">

                  <li ><a href="index.html" > HOME</a></li>
              </div>
              <div class="col-md-1 hidden p-1">

                  <li ><a href="about.html"> ABOUT</a></li>
              </div>
              <div class="col-md-1 hidden p-1">

                  <li ><a href="service.html"> SERVICES</a></li>
              </div>
              <div class="col-md-1 hidden p-1">

                  <li ><a href="contact.html" style=" text-shadow: 3px 3px 2px black;
                    box-shadow: inset -200px -200px 1px #32a854;color:white"> CONTACT</a></li>
              </div>
              <!-- <div class="col-1"></div> -->
              <div class="col-md-3 hidden p-1">

                  <li ><a href="#"> BOOK ONLINE</a> </li>
              </div>
              <div class="col-md-3 hidden p-3 text-center">
                <input  class="hidden p-3" type="search" placeholder="SEARCH" name="" id="">
              </div>
          </div>
        </ul>
      </div>
          <!-- <li class="float-right"></li> -->
          
        
  </nav>



<div class="main p-2">

<br><br>
<div class="container " id="bg" style="background: transparent;">
    <div class="row d-flex align-items-center justify-content-center shadow-lg" style="border:0px solid #fff;border-radius: 0px;">
        <div class="col-md-6 text-center  p-5" id="name">
           <h1 class="">Swastik Hospital</h1>
           <h2 class="">And Urology Centre</h2>
        </div>
        <div class="col-md-6">
            <form action="" method="post" class="m-auto">
                <input type="text" placeholder="NAME" class="form-control p-1 mb-5 mt-5 ">
                <input type="number" maxlength="10" placeholder="PHONE NO...." class="form-control p-1 mb-5 mt-5 ">
                <input type="email" placeholder="Email id..." class="form-control p-1 mb-5 mt-5 ">
                <textarea class="form-control" placeholder="MESSAGE" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit"  value="SUBMIT" class=" form-control p-2 mb-5 mt-5 "id="btn" >
            </form>
        </div>
    </div>
</div>
<br><br>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            
        </div>
        <div class="col-md-4">

        </div>
        <div class="col-md-4">

        </div>
    </div>
</div>





</body>
</html>